name=Bolder Flight Systems WMM
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=World Magnetic Model.
paragraph=World Magnetic Model implementation supporting WMM2020, WMM2015V2, and WMM2015.
category=Data Processing
url=https://github.com/bolderflight/wmm
architectures=*
includes=wmm.h